internal/conf/conf.proto

syntax = "proto3";
package kratos.api;

option go_package = "backend-GuardRails/internal/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
  Server server = 1;
  Data data = 2;
}

message Server {
  message HTTP {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  message GRPC {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  HTTP http = 1;
  GRPC grpc = 2;
}

message Data {
  message Database {
    string user = 1;
    string password = 2;
    string host = 3;
    int32 port = 4;
    string db_name = 5;
  }
  message Redis {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration read_timeout = 3;
    google.protobuf.Duration write_timeout = 4;
  }
  message Kafka {
    string brokers = 1;
    string git_clone_topic = 2;
    string file_content_topic = 3;
    string git_clone_consumer_group_id = 4;
    string file_content_consumer_group_id = 5;
  }
  Database database = 1;
  Redis redis = 2;
  Kafka kafka = 3;
}
