api/repository/v1/repository.proto

syntax = "proto3";

package repository.v1;

import "google/api/annotations.proto";

option go_package = "backend-GuardRails/api/repository/v1;v1";
option java_multiple_files = true;
option java_package = "dev.kratos.api.repository.v1";
option java_outer_classname = "RepositoryProtoV1";

// The greeting service definition.
service Repository {
  // Sends a greeting
  rpc CreateRepository (CreateRepositoryRequest) returns (CreateRepositoryResponse) {
    option (google.api.http) = {
      post: "/v1/repository"
      body: "*"
      response_body: "*"
    };
  }
  rpc GetRepository (GetRepositoryRequest) returns (GetRepositoryResponse) {
    option (google.api.http) = {
      get: "/v1/repository/{id}"
      response_body: "*"
    };
  }
}


message GetRepositoryRequest {
  uint64 id = 1;
}

message GetRepositoryResponse {
  uint64 id = 1;
  string name = 2;
  string link = 3;
}

// The request message containing the user's name.
message CreateRepositoryRequest {
  string name = 1;
  string link = 2;
}

// The response message containing the greetings
message CreateRepositoryResponse {
  uint64 id = 1;
  string message = 2;
}